{{-- navbar --}}
    <nav class="navbar bg-body-tertiary">
        <div class="container-fluid justify-content-between">
            <a class="navbar-brand" href="#">
                <img src="{{ asset('assets/image/logo.png') }}" alt="Logo" width="30" height="24" class="d-inline-block align-text-top">
            </a>
            <span class="navbar-text text-primary">Sistem Manajemen Projek</span>
        </div>
    </nav>

    {{-- body --}}
    <div class="container-fluid">
        <div class="row">
            <div class="card">
                <div class="card-body">
                    <div class="card-title">Login</div>
                    <form method="POST" action="/login">
                        @csrf
                        <div class="mt-3">
                            <label for="username">Username</label>
                            <input type="text" name="username" id="username" aria-describedby="username-help" autofocus required>
                            <div id="username-help" class="form-text">Masukkan NIM atau NPK di sini...</div>
                        </div>
                        <div class="mt-3">
                            <label for="password">Password</label>
                            <input type="password" name="password" id="password" required>
                        </div>
                        <div class="mt-3 btn btn-success"> Login </div>
                    </form>
                </div>
            </div>
        </div>
    </div>